Listen 8881
<VirtualHost *:8881>
	ServerName loganalyzer-viewer.lab.example.com
	DocumentRoot /web/loganalyzer
	LogLevel debug
	<Directory /web/loganalyzer>
		DirectoryIndex index.php index.html index.html.var
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
